.shopping-card {
  display: grid;
  grid-template-columns: rem(109) repeat(9, 1fr);
  margin-top: rem(20);
  gap: rem(20);

  &__image {
    overflow: hidden;
    width: rem(109);
    height: rem(134);

    img {
      @include fill-image('cover');

      transition: 0.2s ease;
    }

    @include hover {
      img {
        transform: scale(1.1);
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    grid-column: 5 span;
  }

  &__left {
    @include flex-v-center;

    gap: rem(20);
  }

  &__counter {
    grid-column: 2 span;
    padding-top: rem(15);
  }

  &__total {
    grid-column: 2 span;
    padding-top: rem(15);
    font-size: rem(18);
    line-height: 1.5;
    text-align: right;
  }

  &__title {
    @include adaptive-value('font-size', 20, 16);

    margin-bottom: rem(8);
    font-family: 'Clash Display', sans-serif;
    font-style: normal;
    line-height: 1.4;
    text-decoration: none;
    color: inherit;
  }

  &__description {
    display: -webkit-box;
    overflow: hidden;
    margin-bottom: rem(8);
    max-width: rem(178);
    font-size: 14px;
    line-height: 1.5;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

@include mq('sm') {
  .shopping-card {
    grid-template-columns: rem(133) 1fr;
    grid-template-rows: 1fr auto;
    margin-top: rem(28);
    row-gap: 0;

    &__counter {
      grid-column: 1 span;
      padding-top: 0;
    }

    &__info {
      grid-column: 2/3;
    }

    &__description {
      display: block;
      max-width: 100%;
    }

    &__left {
      grid-row: 2 span;
    }

    &__image {
      width: rem(133);
      height: rem(166);
    }

    &__total {
      display: none;
    }

    &__stepper {
      width: 100%;
    }
  }
}
